spring.application.name=review-ms

server.port = 8083

# DB Configuration
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true